# SmartBusCar

./: README.md
app/: build.gradle
app/src/androidTest/java/test/yang/com/smartbuscar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/yang/com/smartbuscar/: App.java
app/src/main/java/test/yang/com/smartbuscar/module/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/test/yang/com/smartbuscar/module/bean/: LoginInfo.java  UserAuth.java  UserInfo.java
app/src/main/java/test/yang/com/smartbuscar/module/fragment/: BaseFragment.java  CardFragment.java  PersonalCenterFragment.java
app/src/main/java/test/yang/com/smartbuscar/network/: AuthManager.java  DefaultSubscriber.java  OkHttpClientFactory.java  ProgressSubscriber.java  RetrofitException.java  RetrofitHandler.java
app/src/main/java/test/yang/com/smartbuscar/service/: LoginService.java  UserService.java
app/src/main/java/test/yang/com/smartbuscar/stores/: Pref.java
app/src/main/java/test/yang/com/smartbuscar/utils/: LogUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/test/yang/com/smartbuscar/websocket/: WebSocketClient.java  WebSocketMessageListener.java  WebSocketMessageManager.java  WebSocketMessageParser.java
app/src/main/java/test/yang/com/smartbuscar/websocket/managers/: WebSocketManager.java
app/src/main/java/test/yang/com/smartbuscar/websocket/stomp/: ConnectionProvider.java  Stomp.java  (+3 more)
app/src/main/res/drawable/: corner10_solid_white_bg.xml  corner4_solid_blue_bg.xml  corners5dp_solid_blue.xml  solid_blue_corner10dp.xml  stroke1dp_white_bg.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_register.xml  activity_report_loss.xml  activity_splash.xml  fragment_card_view.xml  fragment_personal_center_view.xml  item_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/yang/com/smartbuscar/: ExampleUnitTest.java
(+4 files in other folders)
