<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:src="@drawable/arrow"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="注册"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账号："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_account_number"
                android:layout_toRightOf="@id/txt_account_number"
                android:hint="注册后不可更改"
                android:textColorHint="@color/gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                android:background="@null"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorBlueLight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_account_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="密码："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_account_password"
                android:layout_toRightOf="@id/txt_account_password"
                android:hint="请输入密码"
                android:password="true"
                android:textColorHint="@color/gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                android:background="@null"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorBlueLight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_name"
                android:layout_toRightOf="@id/txt_name"
                android:hint="请输入注册姓名，注册后不可更改"
                android:textColorHint="@color/gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                android:background="@null"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorBlueLight" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_gender"
                android:layout_toRightOf="@id/txt_gender"
                android:hint="请选择"
                android:textColorHint="@color/gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                android:background="@null"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorBlueLight" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="年龄："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_age"
                android:layout_toRightOf="@id/txt_age"
                android:hint="请输入年龄"
                android:textColorHint="@color/gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                android:background="@null"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorBlueLight" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_telephone"
                android:layout_toRightOf="@id/txt_telephone"
                android:hint="请输入手机号"
                android:textColorHint="@color/gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                android:background="@null"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorBlueLight" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="邮箱："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txt_email"
                android:layout_toRightOf="@id/txt_email"
                android:hint="请输入邮箱"
                android:textColorHint="@color/gray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                android:background="@null"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorBlueLight" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/corner4_solid_blue_bg"
            android:gravity="center"
            android:padding="6dp"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</layout>